<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        .h11 {
            text-transform: uppercase;
        }

        body {
            background-color: rgb(179, 179, 179);
            height: 100vh;
            width: 100vw;
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .erro {
            background-color: rgb(223, 223, 223);
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            border-radius: 40px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1 style="font-size: xxx-large; font-family: Bebas Neue;">ERRO</h1>

    <div class="erro">
        <h1 class="h11">Ainda não temos o site que será colocado aqui</h1>
        <p><a href="index.html">clique aqui para voltar</a></p>
    </div>
</body>

</html>